{
  "name": "prsense",
  "version": "0.0.0",
  "description": "An open-source, LLM-powered pull request reviewer that surfaces high-confidence issues as structured signals.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Navdeep Saini",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.27.0",
  "volta": {
    "node": "24.12.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3"
  }
}
