{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,

    "esModuleInterop": true,
    "resolveJsonModule": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "skipLibCheck": true,

    "baseUrl": ".",
    "paths": {
      "@prsense/config": ["packages/config/src"],
      "@prsense/domain": ["packages/domain/src"],
      "@prsense/engine": ["packages/engine/src"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/domain" },
    { "path": "packages/config" },
    { "path": "packages/engine" },
    { "path": "apps/cli" }
  ]
}
