{
  "name": "@prsense/cli",
  "version": "0.0.2",
  "description": "Command line interface to PRSense",
  "type": "module",
  "bin": {
    "prsense": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "dev:review": "tsx src/index.ts review .",
    "clean": "rm -rf dist/ *.tsbuildinfo"
  },
  "keywords": [],
  "author": "Navdeep Saini",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.27.0",
  "dependencies": {
    "@prsense/adapters": "workspace:*",
    "@prsense/config": "workspace:*",
    "@prsense/context": "workspace:*",
    "@prsense/domain": "workspace:*",
    "@prsense/engine": "workspace:*",
    "@prsense/reporters": "workspace:*",
    "@prsense/workflows": "workspace:*",
    "@prsense/preflight": "workspace:*",
    "dotenv": "^17.2.3",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
